# linguid

./: README.md  linguid.sln
linguid/: App.xaml  App.xaml.cs  DatabaseAsyncRepository.cs  MainPage.xaml  MainPage.xaml.cs  TableDatabase.cs  linguid.csproj  linguidDB.db
linguid.Android/: MainActivity.cs  linguid.Android.csproj
linguid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
linguid.Android/Resources/values/: colors.xml  styles.xml
linguid/Styles/: ButtonStyle.xaml  LoginStyle.xaml  TextStyle.xaml
linguid/Views/: ChoiceLanguagePage.xaml  ChoiceLanguagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
linguid/Views/ContentMainPage/: AddDataPage.xaml  AddDataPage.xaml.cs  ChangeNamePage.xaml  ChangeNamePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DictionaryAdminPage.xaml  DictionaryAdminPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HistoryLessonPage.xaml  HistoryLessonPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LessonWordsPage.xaml  LessonWordsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StartLessonPage.xaml  StartLessonPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  WordPage.xaml  WordPage.xaml.cs
